# Quanlykhohang

./: QLKQB.sln
Tạo Bảng Biểu/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  ConnectData.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FrmAccountInf.Designer.cs  FrmAccountInf.cs  FrmAddNCC.Designer.cs  FrmAddNCC.cs  FrmAddNCC.resx  FrmAddStaff_Option.Designer.cs  FrmAddStaff_Option.cs  FrmAddStaff_Option.resx  FrmChangeWarehouse.Designer.cs  FrmChangeWarehouse.cs  FrmChangeWarehouse.resx  FrmExport.Designer.cs  FrmExport.cs  FrmExport.resx  FrmHelp.Designer.cs  FrmHelp.cs  FrmHelp.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmProducts.Designer.cs  FrmProducts.cs  FrmProducts.resx  FrmReport.Designer.cs  FrmReport.cs  FrmReport.resx  FrmRoom.Designer.cs  FrmRoom.cs  FrmRoom.resx  FrmStaff.Designer.cs  FrmStaff.cs  (+13 more)
Tạo Bảng Biểu/Properties/: Resources.Designer.cs  Resources.resx
